apiVersion: v1
kind: ConfigMap
metadata:
  name: jackapp-status-database-configmap
data:
  MYSQL_DATABASE: jackapp_database_schema
  MYSQL_USER: jackapp_database_username
  MYSQL_PASSWORD: jackapp_database_password
  MYSQL_ROOT_PASSWORD: jackapp_database_password_10