apiVersion: v1
kind: ConfigMap
metadata:
  name: jackapp-status-configmap
data:
  NODE_ENV: development
  DATABASE_HOST: svc-jackapp-status-database
  DATABASE_PORT: "3306"
  DATABASE_NAME: challenge5_database_schema
  DATABASE_USER: challenge5_database_username
  DATABASE_PASS: challenge5_database_password
